In [45]:
import pandas as pd
import numpy as np

In [46]:
columns = ['age', 'work_class', 'final_weight', 'education', 'education_id', 'marital_status', 'occupation', 'relationship', 
          'race', 'sex', 'capital_gain', 'capital_loss', 'work_hours_per_week', 'native_country', 'income']
df = pd.read_csv('adult.data', header = None)
df.columns = columns

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   age                  32561 non-null  int64
 1   work_class           32561 non-null  object
 2   final_weight         32561 non-null  int64
 3   education            32561 non-null  object
 4   education_id         32561 non-null  int64
 5   marital_status       32561 non-null  object
 6   occupation           32561 non-null  object
 7   relationship         32561 non-null  object
 8   race                 32561 non-null  object
 9   sex                  32561 non-null  object
 10  capital_gain         32561 non-null  int64
 11  capital_loss         32561 non-null  int64
 12  work_hours_per_week  32561 non-null  int64
 13  native_country       32561 non-null  object
 14  income               32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [49]:
df

,age,work_class,final_weight,education,education_id,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,work_hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

#### Converting binary labels to 0-1s

In [50]:
df['income'] = df['income'].apply(lambda x: 1 if '>' in x else 0)
df['sex'] = df['sex'].apply(lambda x: 0 if 'Male' else 1)

#### Dropping columns that are uninformative or carry similar information to other columns

In [51]:
df.drop(['education_id', 'final_weight', 'relationship'], axis = 1, inplace = True)

In [52]:
df

,age,work_class,education,marital_status,occupation,race,sex,capital_gain,capital_loss,work_hours_per_week,native_country,income
0,39,State-gov,Bachelors,Never-married,Adm-clerical,White,0,2174,0,40,United-States,0
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,White,0,0,0,13,United-States,0
2,38,Private,HS-grad,Divorced,Handlers-cleaners,White,0,0,0,40,United-States,0
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Black,0,0,0,40,United-States,0
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Black,0,0,0,40,Cuba,0
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,Assoc-acdm,Married-civ-spouse,Tech-support,White,0,0,0,38,United-States,0
32557,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,White,0,0,0,40,United-States,1
32558,58,Private,HS-grad,Widowed,Adm-clerical,White,0,0,0,40,United-States,0
32559,22,Private,HS-grad,Never-married,Adm-clerical,White,0,0,0,20,United-States,0
32560,52,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,White,0,15024,0,40,United-States,1

In [53]:
normalise_cols = ['capital_gain', 'capital_loss', 'work_hours_per_week', 'age']
for col in normalise_cols:
    df[col]=(df[col]-df[col].min())/(df[col].max()-df[col].min())

In [54]:
dummy_cols = ['work_class', 'education', 'marital_status', 'occupation', 'race', 'native_country']
dummies = pd.get_dummies(df, columns=dummy_cols)

#### Saving the cleaned dataframe

In [55]:
dummies.to_csv('adult_cleaned.csv')